[00:12.43] I used to rule the world
[00:17.67] Seas would rise when I gave the word
[00:20.31] Now in the morning, I sleep alone
[00:24.39] Sweep the streets I used to own
[00:39.89] 
[00:41.70] I used to roll the dice
[00:45.39] Feel the fear in my enemy's eyes
[00:48.50] Listened as the crowd would sing
[00:52.26] "Now the old king is dead, long live the king"
[00:55.51] One minute I held the key
[00:59.38] Next, the walls were closed on me
[01:02.30] And I discovered that my castles stand
[01:06.15] Upon pillars of salt and pillars of sand
[01:10.02] I hear Jerusalem bells a-ringing
[01:13.70] Roman cavalry choirs are singing
[01:17.30] Be my mirror, my sword and shield
[01:20.50] My missionaries in a foreign field
[01:24.18] For some reason, I can't explain
[01:27.54] Once you'd gone, there was never
[01:30.34] Never an honest word
[01:34.02] And that was when I ruled the world
[01:51.52] 
[01:51.01] It was a wicked and wild wind
[01:54.74] Blew down the doors to let me in
[01:58.45] Shattered windows and the sound of drums
[02:01.93] People couldn't believe what I'd become
[02:05.29] Revolutionaries wait
[02:08.73] For my head on a silver plate
[02:11.90] Just a puppet on a lonely string
[02:15.74] Oh, who would ever want to be king?
[02:19.85] I hear Jerusalem bells a-ringing
[02:23.09] Roman cavalry choirs are singing
[02:26.53] Be my mirror, my sword and shield
[02:30.02] My missionaries in a foreign field
[02:33.49] For some reason, I can't explain
[02:36.94] I know Saint Peter won't call my name
[02:40.21] Never an honest word
[02:43.65] But that was when I ruled the world
[03:01.15] 
[03:15.58] Hear Jerusalem bells a-ringing
[03:18.94] Roman cavalry choirs are singing
[03:22.34] Be my mirror, my sword and shield
[03:25.77] My missionaries in a foreign field
[03:29.17] For some reason, I can't explain
[03:32.68] I know Saint Peter won't call my name
[03:35.85] Never an honest word
[03:39.33] But that was when I ruled the world