[00:19.95] I used to rule the world
[00:24.40] Seas would rise when I gave the word
[00:28.01] Now in the morning I sleep alone
[00:33.44] I Sweep the streets I used to own
[00:49.94] 
[00:45.10] I used to roll the dice
[00:49.64] Feel the fear in my enemy's eyes
[00:52.32] Listen as the crowd would sing
[01:07.32] 
[00:57.77] "Now the old king is dead! Long live the king!"
[01:01.31] One minute I held the key
[01:05.93] Next the walls were closed on me
[01:08.62] And I discovered that my castles stand
[01:27.62] 
[01:14.03] Upon pillars of salt and pillars of sand
[01:17.61] I hear Jerusalem bells are ringing
[01:22.14] Roman Cavalry choirs are singing
[01:25.78] Be my mirror, my sword and shield
[01:42.28] 
[01:29.30] My missionaries in a foreign field
[01:33.88] For some reason I can't explain
[01:36.58] Once you're gone there was never
[01:40.15] Never an honest word
[01:50.15] 
[01:44.64] But that was when I ruled the world
[02:02.14] 
[02:01.39] It was the wicked and wild wind
[02:05.84] Blew down the doors to let me in
[02:21.84] 
[02:09.41] Shattered windows and the sound of drums
[02:14.00] People couldn't believe what I'd become
[02:17.65] Revolutionaries wait
[02:22.12] For my head on a silver plate
[02:36.62] 
[02:24.82] Just a puppet on a lonely string
[02:29.34] Oh who would ever want to be king?
[02:32.98] I hear Jerusalem bells are ringing
[02:37.44] Roman Cavalry choirs are singing
[02:53.44] 
[02:41.08] Be my mirror, my sword and shield
[02:44.64] My missionaries in a foreign field
[02:48.24] For some reason I can't explain
[02:51.89] I know Saint Peter won't call my name
[03:10.39] 
[02:55.49] Never an honest word
[03:00.05] But that was when I ruled the world
[03:17.55] 
[03:32.54] I hear Jerusalem bells are ringing
[03:36.11] Roman Cavalry choirs are singing
[03:39.73] Be my mirror, my sword and shield
[03:43.36] My missionaries in a foreign field
[03:46.95] For some reason I can't explain
[03:50.55] I know Saint Peter won't call my name
[03:54.10] Never an honest word
[03:57.76] But that was when I ruled the world
[04:01.40] Never an honest word
[04:06.89] But that was when I ruled the world