[01:00.59] Watch them all fall down
[01:12.59] 
[01:07.35] Watch them all fall down
[01:19.35] 
[01:14.94] I used to rule the world
[01:18.79] Seas would rise when I gave the word
[01:21.39] Now in the morning I sleep alone
[01:25.45] Sweep the streets I used to own
[01:40.95] 
[01:35.14] Watch them all fall down
[01:47.14] 
[01:42.61] I used to roll the dice
[01:46.64] Feel the fear in my enemies' eyes
[01:49.76] Listen as the crowd would sing
[01:53.55] "Now the old king is dead, long live the king!"
[01:56.95] One minute I held the key
[02:00.50] Next the walls were closed on me
[02:03.27] Now I discover that my castles stand
[02:07.31] Upon pillars of salt and pillars of sand
[02:27.31] 
[02:11.79] I hear Jerusalem bells are ringing
[02:15.16] Roman cavalry choirs are singing
[02:18.28] Be my mirror, my sword and shield
[02:21.77] My missionaries in a foreign field
[02:25.12] For some reason I can't explain
[02:28.72] I know Saint Peter won't call my name
[02:32.08] Never an honest word
[02:35.57] And that was when I ruled the world
[02:53.07] 
[02:44.85] Watch them all fall down
[02:56.85] 
[02:52.17] It was the wicked and wild wind
[02:56.32] Blew the doors to let me in
[02:59.07] Shattered windows and the sound of drums
[03:03.38] People couldn't believe what I'd become
[03:06.86] Revolutionaries wait
[03:10.06] For my head on a silver plate
[03:13.03] Just a puppet on a lonely string
[03:17.14] Oh, who would ever want to be king?
[03:34.64] 
[03:20.91] I hear Jerusalem bells are ringing
[03:24.79] Roman cavalry choirs are singing
[03:27.94] Be my mirror, my sword and shield
[03:31.29] My missionaries in a foreign field
[03:34.94] For some reason I can't explain
[03:38.39] I know Saint Peter won't call my name
[03:41.41] Never an honest word
[03:44.96] And that was when I ruled the world
[04:02.46] 
[03:54.26] Watch them all fall down
[04:06.26] 
[04:08.56] Oh oh oh oh oh
[04:12.12] Oh oh oh oh oh
[04:15.65] Oh oh oh oh oh
[04:18.94] Oh oh oh oh oh
[04:22.32] Oh oh oh oh oh
[04:26.14] Oh oh oh oh oh
[04:29.31] Oh oh oh oh oh
[04:32.80] Oh oh oh oh oh
[04:36.32] Oh oh oh oh oh
[04:39.83] Oh oh oh oh oh
[04:43.33] Oh oh oh oh oh
[04:46.79] Oh oh oh oh oh