[00:13.17] I used to rule the world
[00:16.89] Seas would rise when I gave the word
[00:19.50] Now in the morning, I sleep alone
[00:23.91] Sweep the streets I used to own
[00:39.41] 
[00:40.62] I used to roll the dice
[00:44.72] Feel the fear in my enemy's eyes
[00:47.90] Listened as the crowd would sing
[00:51.79] "Now the old king is dead, long live the king"
[01:14.79] 
[00:54.86] One minute I held the key
[00:58.66] Next, the walls were closed on me
[01:01.44] And I discovered that my castles stand
[01:05.51] Upon pillars of salt and pillars of sand
[01:25.51] 
[01:09.47] I hear Jerusalem bells a-ringing
[01:13.21] Roman cavalry choirs are singing
[01:16.62] Be my mirror, my sword and shield
[01:20.14] My missionaries in a foreign field
[01:37.14] 
[01:23.54] For some reason, I can't explain
[01:27.11] Once you'd gone, there was never
[01:29.85] Never an honest word
[01:33.68] And that was when I ruled the world
[01:51.18] 
[01:49.93] It was a wicked and wild wind
[01:54.26] Blew down the doors to let me in
[01:57.25] Shattered windows and the sound of drums
[02:01.49] People couldn't believe what I'd become
[02:20.99] 
[02:04.72] Revolutionaries wait
[02:08.47] For my head on a silver plate
[02:11.27] Just a puppet on a lonely string
[02:15.45] Oh, who would ever want to be king?
[02:32.95] 
[02:19.16] I hear Jerusalem bells a-ringing
[02:22.91] Roman cavalry choirs are singing
[02:26.28] Be my mirror, my sword and shield
[02:29.63] My missionaries in a foreign field
[02:46.63] 
[02:33.20] For some reason, I can't explain
[02:36.57] I know Saint Peter won't call my name
[02:39.85] Never an honest word
[02:42.92] But that was when I ruled the world
[03:00.42] 
[03:15.10] Hear Jerusalem bells a-ringing
[03:18.45] Roman cavalry choirs are singing
[03:22.01] Be my mirror, my sword and shield
[03:25.37] My missionaries in a foreign field
[03:42.37] 
[03:28.91] For some reason, I can't explain
[03:32.46] I know Saint Peter won't call my name
[03:35.58] Never an honest word
[03:38.79] But that was when I ruled the world