[00:29.02] (Let's go)
[00:32.03] Oh-oh-oh, oh-oh, oh
[00:35.07] Oh-oh-oh, oh-oh, oh (you take it, you take it)
[00:38.60] Oh-oh-oh, oh-oh, oh (louder, louder)
[00:42.04] Oh-oh-oh, oh-oh, oh
[00:45.50] Oh-oh-oh, oh-oh, oh
[00:49.01] Oh-oh-oh, oh-oh, oh
[00:52.28] Oh-oh-oh, oh-oh, oh
[00:56.11] I used to rule the world
[01:00.16] Seas would rise when I gave the word
[01:02.52] Now in the morning, I sleep alone
[01:06.72] Sweep the streets I used to own
[01:23.89] I used to roll the dice
[01:27.82] Feel the fear in my enemy's eyes
[01:30.98] Listen as the crowd would sing
[01:34.90] Now the old king is dead, long live the king
[01:38.03] One minute I held the key
[01:41.92] Next the walls were closed on me
[01:44.94] I discovered that my castles stand
[01:48.96] Upon pillars of salt, pillars of sand
[01:52.99] I hear Jerusalem bells a-ringing
[01:56.55] Roman Cavalry choirs are singing
[01:59.89] Be my mirror, my sword and shield
[02:03.26] Missionaries in a foreign field
[02:06.79] For some reason I can't explain
[02:10.30] Once you'd gone, there was never, never an honest word
[02:16.85] That was when I ruled the world
[02:33.25] It was the wicked and wild wind
[02:37.74] Blew down the doors to let me in
[02:40.16] That shattered windows and the sound of drums
[02:44.29] People couldn't believe what I'd become
[02:47.77] Revolutionaries wait
[02:51.53] For my head on a silver plate
[02:54.25] I'm just a puppet on a lonely string
[02:58.28] Oh, who would ever want to be king?
[03:02.00] Now, I hear Jerusalem bells a-ringing
[03:05.85] Roman Calvary choirs are singing
[03:09.47] Be my mirror, my sword, shield
[03:12.93] Missionaries in a foreign field
[03:16.45] For some reason I can't explain
[03:19.72] I know Saint Peter won't call my name
[03:22.98] Never an honest word
[03:26.41] That was when I ruled the world
[03:29.76] (Lights up)
[03:37.44] (Come on, come on, come on)
[03:40.81] (I can't hear)
[03:42.75] Oh-oh-oh, oh-oh, oh
[03:46.42] Oh-oh-oh, oh-oh, oh
[03:49.75] Oh-oh-oh, oh-oh, oh
[03:53.48] Oh-oh-oh, oh-oh, oh
[03:56.69] Oh-oh-oh, oh-oh, oh
[03:58.16] Hear Jerusalem bells a-ringing (oh-oh-oh, oh-oh, oh)
[04:01.43] Roman Calvary choirs are singing (oh-oh-oh, oh-oh, oh)
[04:04.82] Be my mirror, my sword, shield (oh-oh-oh, oh-oh, oh)
[04:08.66] Missionaries in a foreign field (oh-oh-oh, oh-oh, oh)
[04:11.78] For some reason I can't explain (oh-oh-oh, oh-oh, oh)
[04:15.35] I know Saint Peter won't call my name
[04:18.47] Never an honest word
[04:21.78] That was when I ruled the world
[04:24.65] Oh-oh-oh, oh-oh, oh
[04:28.21] Oh-oh-oh, oh-oh, oh
[04:31.74] Oh-oh-oh, oh-oh, oh
[04:35.32] Oh-oh-oh, oh-oh, oh
[04:38.57] Oh-oh-oh, oh-oh, oh
[04:41.60] Oh-oh-oh, oh-oh, oh
[04:45.78] Oh-oh-oh, oh-oh, oh
[04:49.25] Oh-oh-oh, oh-oh, oh
[04:52.37] Oh-oh-oh, oh-oh, oh (everybody put your hands in the air)
[04:53.60] (Everybody put your hands in the air, please everybody, put your hands in the air)