[00:13.18] I used to rule the world
[00:16.80] Seas would rise when I gave the word
[00:19.53] Now in the morning, I sleep alone
[00:23.97] Sweep the streets I used to own
[00:39.47] 
[00:40.66] I used to roll the dice
[00:44.76] Feel the fear in my enemy's eyes
[00:47.91] Listened as the crowd would sing
[00:51.74] "Now the old king is dead, long live the king"
[01:14.74] 
[00:54.82] One minute I held the key
[00:58.67] Next, the walls were closed on me
[01:01.41] And I discovered that my castles stand
[01:05.55] Upon pillars of salt and pillars of sand
[01:25.55] 
[01:09.48] I hear Jerusalem bells a-ringing
[01:13.23] Roman cavalry choirs are singing
[01:16.69] Be my mirror, my sword and shield
[01:20.15] My missionaries in a foreign field
[01:37.15] 
[01:23.56] For some reason, I can't explain
[01:27.11] Once you'd gone, there was never
[01:29.88] Never an honest word
[01:33.67] And that was when I ruled the world
[01:51.17] 
[01:49.99] It was a wicked and wild wind
[01:54.21] Blew down the doors to let me in
[01:57.20] Shattered windows and the sound of drums
[02:01.42] People couldn't believe what I'd become
[02:20.92] 
[02:04.79] Revolutionaries wait
[02:08.47] For my head on a silver plate
[02:11.22] Just a puppet on a lonely string
[02:15.43] Oh, who would ever want to be king?
[02:32.93] 
[02:19.15] I hear Jerusalem bells a-ringing
[02:22.91] Roman cavalry choirs are singing
[02:26.22] Be my mirror, my sword and shield
[02:29.64] My missionaries in a foreign field
[02:46.64] 
[02:33.20] For some reason, I can't explain
[02:36.54] I know Saint Peter won't call my name
[02:39.82] Never an honest word
[02:42.97] But that was when I ruled the world
[03:00.47] 
[03:15.11] Hear Jerusalem bells a-ringing
[03:18.43] Roman cavalry choirs are singing
[03:22.02] Be my mirror, my sword and shield
[03:25.33] My missionaries in a foreign field
[03:42.33] 
[03:28.91] For some reason, I can't explain
[03:32.44] I know Saint Peter won't call my name
[03:35.58] Never an honest word
[03:38.70] But that was when I ruled the world