[00:16.30] I used to rule the world
[00:20.75] Seas would rise when I gave the word
[00:24.21] Now in the morning I sleep alone
[00:29.27] Sweep the streets I used to own
[00:44.77] 
[00:42.11] I used to roll the dice
[00:46.36] Feel the fear in my enemies eyes
[00:50.08] Listen as the crowd would sing:
[00:54.99] Now the old king is dead, long live the king!
[01:17.49] 
[00:58.47] One minute I held the key
[01:03.20] Next the walls were closed on me
[01:06.43] And I discovered that my castles stand
[01:11.92] Upon pillars of salt, and pillars of sand
[01:32.42] 
[01:16.51] I hear Jerusalem bells a ringing
[01:20.68] Roman cavalry choirs are singing
[01:25.10] Be my mirror, my sword, my shield
[01:29.25] My missionaries in a foreign field
[01:33.45] For some reason I can't explain
[01:37.85] Once you go there was never, never an honest word
[01:45.85] That was when I ruled the world
[02:01.35] 
[02:06.48] It was the wicked and wild wind
[02:11.32] Blew down the doors to let me in
[02:14.32] Shattered windows and the sound of drums
[02:19.83] People couldn't believe what I'd become
[02:39.33] 
[02:23.78] Revolutionaries wait
[02:28.13] For my head on a silver plate
[02:31.30] Just a puppet on a lonely string (Ooooh)
[02:36.92] Ah, who would ever want to be king?
[02:54.42] 
[02:41.53] I hear Jerusalem bells a ringing
[02:45.98] Roman cavalry choirs are singing
[02:50.07] Be my mirror, my sword, and shield
[02:54.65] My missionaries in a foreign field
[02:58.69] For some reason I can't explain
[03:02.53] I know Saint Peter won't call my name
[03:07.17] Never an honest word
[03:10.66] But that was when I ruled the world
[03:28.16] 
[03:31.75] Ooooh Ooooh Ooooh Ooooh Ooooh
[03:46.25] 
[03:49.53] I hear Jerusalem bells a ringing
[03:53.95] Roman cavalry choirs are singing
[03:58.04] Be my mirror, my sword, my shield
[04:02.30] My missionaries in a foreign field
[04:06.56] For some reason I can't explain
[04:10.87] I know Saint Peter won't call my name
[04:14.91] Never an honest word
[04:18.68] But that was when I ruled the world
[04:36.18] 
[04:32.96] Oooooooh Oooooooh Oooooooh