[00:12.43] I used to rule the world
[00:16.43] Seas would rise when I gave the word
[00:19.38] Now in the morning, I sleep alone
[00:23.36] Sweep the streets I used to own
[00:38.86] 
[00:40.12] I used to roll the dice
[00:44.67] Feel the fear in my enemy's eyes
[00:47.92] Listened as the crowd would sing
[00:51.06] "Now the old king is dead, long live the king"
[01:14.06] 
[00:55.00] One minute I held the key
[00:58.47] Next, the walls were closed on me
[01:01.13] And I discovered that my castles stand
[01:05.56] Upon pillars of salt and pillars of sand
[01:25.56] 
[01:09.46] I hear Jerusalem bells a-ringing
[01:12.91] Roman cavalry choirs are singing
[01:16.49] Be my mirror, my sword and shield
[01:19.93] My missionaries in a foreign field
[01:36.93] 
[01:22.92] For some reason, I can't explain
[01:26.77] Once you'd gone, there was never
[01:29.42] Never an honest word
[01:33.13] And that was when I ruled the world
[01:50.63] 
[01:49.94] It was a wicked and wild wind
[01:53.83] Blew down the doors to let me in
[01:56.99] Shattered windows and the sound of drums
[02:01.29] People couldn't believe what I'd become
[02:20.79] 
[02:04.39] Revolutionaries wait
[02:08.17] For my head on a silver plate
[02:10.86] Just a puppet on a lonely string
[02:15.13] Oh, who would ever want to be king?
[02:32.63] 
[02:18.54] I hear Jerusalem bells a-ringing
[02:22.74] Roman cavalry choirs are singing
[02:26.02] Be my mirror, my sword and shield
[02:29.57] My missionaries in a foreign field
[02:46.57] 
[02:32.98] For some reason, I can't explain
[02:36.30] I know Saint Peter won't call my name
[02:39.54] Never an honest word
[02:42.90] But that was when I ruled the world
[03:00.40] 
[02:59.27] Hear Jerusalem bells a-ringing
[03:06.66] Roman cavalry choirs are singing
[03:10.07] Be my mirror, my sword and shield
[03:11.87] My missionaries in a foreign field
[03:28.87] 
[03:15.83] For some reason, I can't explain
[03:18.00] I know Saint Peter won't call my name
[03:20.93] Never an honest word
[03:24.80] But that was when I ruled the world