[00:13.34] I used to rule the world
[00:16.80] Seas would rise when I gave the word
[00:19.24] Now in the morning, I sleep alone
[00:22.91] Sweep the streets I used to own
[00:38.41] 
[00:40.99] I used to roll the dice
[00:44.55] Feel the fear in my enemy's eyes
[00:47.62] Listened as the crowd would sing
[00:51.52] "Now the old king is dead, long live the king"
[01:14.52] 
[00:54.64] One minute I held the key
[00:58.48] Next, the walls were closed on me
[01:01.24] And I discovered that my castles stand
[01:05.48] Upon pillars of salt and pillars of sand
[01:25.48] 
[01:09.34] I hear Jerusalem bells a-ringing
[01:12.74] Roman cavalry choirs are singing
[01:16.29] Be my mirror, my sword and shield
[01:19.89] My missionaries in a foreign field
[01:36.89] 
[01:23.35] For some reason, I can't explain
[01:26.74] Once you'd gone, there was never
[01:29.31] Never an honest word
[01:33.33] And that was when I ruled the world
[01:50.83] 
[01:50.66] It was a wicked and wild wind
[01:54.15] Blew down the doors to let me in
[01:56.65] Shattered windows and the sound of drums
[02:00.80] People couldn't believe what I'd become
[02:20.30] 
[02:04.26] Revolutionaries wait
[02:07.80] For my head on a silver plate
[02:10.69] Just a puppet on a lonely string
[02:15.16] Oh, who would ever want to be king?
[02:32.66] 
[02:19.08] I hear Jerusalem bells a-ringing
[02:22.48] Roman cavalry choirs are singing
[02:25.92] Be my mirror, my sword and shield
[02:29.32] My missionaries in a foreign field
[02:46.32] 
[02:32.68] For some reason, I can't explain
[02:36.36] I know Saint Peter won't call my name
[02:39.34] Never an honest word
[02:42.96] But that was when I ruled the world
[03:00.46] 
[03:14.91] Hear Jerusalem bells a-ringing
[03:18.16] Roman cavalry choirs are singing
[03:21.78] Be my mirror, my sword and shield
[03:25.06] My missionaries in a foreign field
[03:42.06] 
[03:28.55] For some reason, I can't explain
[03:32.03] I know Saint Peter won't call my name
[03:35.24] Never an honest word
[03:38.60] But that was when I ruled the world