[00:00.25] I hear Jerusalem bells are ringing
[00:04.90] Roman Cavalry choirs are singing
[00:09.11] Be my mirror, my sword and shield
[00:13.19] My missionaries in a foreign field
[00:17.82] For some reason I can't explain
[00:22.32] Once you go there was never
[00:25.30] Never an honest word
[00:30.13] But that was when I ruled the world
[00:47.63] 
[00:42.75] I used to rule the world
[00:48.10] Seas would rise when I gave the word
[00:50.92] Now in the morning, I sleep alone
[00:56.22] Sweep the streets I used to own
[01:11.72] 
[01:00.15] One minute I held the key
[01:04.92] Next the walls were closed on me
[01:08.47] And I discovered that my castles stand
[01:13.80] Upon pillars of salt and pillars of sand
[01:33.80] 
[01:18.69] I hear Jerusalem bells are ringing
[01:23.26] Roman Cavalry choirs are singing
[01:27.58] Be my mirror, my sword and shield
[01:31.79] My missionaries in a foreign field
[01:36.06] For some reason I can't explain
[01:40.54] Once you go there was never
[01:43.74] Never an honest word
[01:48.64] But that was when I ruled the world
[02:06.14] 
[01:53.94] Oh-oh-oh-oh-oh
[01:58.68] Oh-oh-oh-oh-oh
[02:03.24] Oh-oh-oh-oh-oh
[02:07.61] Oh-oh-oh-oh-oh
[02:14.61] 
[02:13.47] I hear Jerusalem bells are ringing
[02:17.72] Roman Calvary choirs are singing
[02:22.02] Be my mirror, my sword and shield
[02:26.24] My missionaries in a foreign field
[02:30.86] For some reason I can't explain
[02:35.28] Once you go there was never
[02:38.50] Never an honest word
[02:43.19] But that was when I ruled the world