[00:12.42] I used to rule the world
[00:16.41] Seas would rise when I gave the word
[00:19.39] Now in the morning, I sleep alone
[00:23.31] Sweep the streets I used to own
[00:38.81] 
[00:40.13] I used to roll the dice
[00:44.67] Feel the fear in my enemy's eyes
[00:47.95] Listened as the crowd would sing
[00:51.02] "Now the old king is dead, long live the king"
[01:14.02] 
[00:55.02] One minute I held the key
[00:58.48] Next, the walls were closed on me
[01:01.19] And I discovered that my castles stand
[01:05.50] Upon pillars of salt and pillars of sand
[01:25.50] 
[01:09.43] I hear Jerusalem bells a-ringing
[01:12.96] Roman cavalry choirs are singing
[01:16.46] Be my mirror, my sword and shield
[01:19.99] My missionaries in a foreign field
[01:36.99] 
[01:22.92] For some reason, I can't explain
[01:26.78] Once you'd gone, there was never
[01:29.48] Never an honest word
[01:33.16] And that was when I ruled the world
[01:50.66] 
[01:49.93] It was a wicked and wild wind
[01:53.83] Blew down the doors to let me in
[01:56.94] Shattered windows and the sound of drums
[02:01.27] People couldn't believe what I'd become
[02:20.77] 
[02:04.35] Revolutionaries wait
[02:08.20] For my head on a silver plate
[02:10.88] Just a puppet on a lonely string
[02:15.13] Oh, who would ever want to be king?
[02:32.63] 
[02:18.56] I hear Jerusalem bells a-ringing
[02:22.70] Roman cavalry choirs are singing
[02:26.07] Be my mirror, my sword and shield
[02:29.58] My missionaries in a foreign field
[02:46.58] 
[02:32.91] For some reason, I can't explain
[02:36.37] I know Saint Peter won't call my name
[02:39.50] Never an honest word
[02:42.95] But that was when I ruled the world
[03:00.45] 
[02:59.24] Hear Jerusalem bells a-ringing
[03:06.65] Roman cavalry choirs are singing
[03:10.07] Be my mirror, my sword and shield
[03:11.87] My missionaries in a foreign field
[03:28.87] 
[03:15.84] For some reason, I can't explain
[03:18.07] I know Saint Peter won't call my name
[03:20.97] Never an honest word
[03:24.88] But that was when I ruled the world