[00:12.42] I used to rule the world
[00:16.43] Seas would rise when I gave the word
[00:19.38] Now in the morning, I sleep alone
[00:23.37] Sweep the streets I used to own
[00:38.87] 
[00:40.15] I used to roll the dice
[00:44.69] Feel the fear in my enemy's eyes
[00:47.93] Listened as the crowd would sing
[00:51.07] "Now the old king is dead, long live the king"
[01:14.07] 
[00:55.06] One minute I held the key
[00:58.45] Next, the walls were closed on me
[01:01.13] And I discovered that my castles stand
[01:05.55] Upon pillars of salt and pillars of sand
[01:25.55] 
[01:09.44] I hear Jerusalem bells a-ringing
[01:12.90] Roman cavalry choirs are singing
[01:16.46] Be my mirror, my sword and shield
[01:19.97] My missionaries in a foreign field
[01:36.97] 
[01:22.91] For some reason, I can't explain
[01:26.78] Once you'd gone, there was never
[01:29.45] Never an honest word
[01:33.11] And that was when I ruled the world
[01:50.61] 
[01:49.93] It was a wicked and wild wind
[01:53.81] Blew down the doors to let me in
[01:56.97] Shattered windows and the sound of drums
[02:01.29] People couldn't believe what I'd become
[02:20.79] 
[02:04.39] Revolutionaries wait
[02:08.20] For my head on a silver plate
[02:10.82] Just a puppet on a lonely string
[02:15.13] Oh, who would ever want to be king?
[02:32.63] 
[02:18.58] I hear Jerusalem bells a-ringing
[02:22.75] Roman cavalry choirs are singing
[02:26.04] Be my mirror, my sword and shield
[02:29.50] My missionaries in a foreign field
[02:46.50] 
[02:32.99] For some reason, I can't explain
[02:36.32] I know Saint Peter won't call my name
[02:39.58] Never an honest word
[02:42.95] But that was when I ruled the world
[03:00.45] 
[02:59.22] Hear Jerusalem bells a-ringing
[03:06.61] Roman cavalry choirs are singing
[03:10.02] Be my mirror, my sword and shield
[03:11.89] My missionaries in a foreign field
[03:28.89] 
[03:15.87] For some reason, I can't explain
[03:18.05] I know Saint Peter won't call my name
[03:20.94] Never an honest word
[03:24.81] But that was when I ruled the world